# properties go here
dtrader.db.host=localhost
dtrader.db.name=dtrader
dtrader.db.username=dtrader
dtrader.db.password=dtrader00

dtrader.import.path.quotedb=/home/ward/c/quote/db
dtrader.import.path.quotetemplate=/home/ward/c/quote/template
